WM2010/Pages/FinaleRunden.xaml

<UserControl x:Class="WM2010.Pages.FinaleRunden"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.CommandBindings>
        <CommandBinding Command="NavigationCommands.GoToPage" Executed="OnGotoPage" />
    </UserControl.CommandBindings>
    
    
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0" Height="284" Name="buttonPanel">

            <Button MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Name="FinalRundenA" 
					Style="{DynamicResource GruppenButton}" Command="NavigationCommands.GoToPage" CommandParameter="A">
                <Image Stretch="None" Source="..\Style\Images\FinalRundenA.png"/>
            </Button>

            <Button MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Name="FinalRundenV" 
					Style="{DynamicResource GruppenButton}" Command="NavigationCommands.GoToPage" CommandParameter="V">
                <Image Stretch="None" Source="..\Style\Images\FinalRundenV.png"/>
            </Button>

            <Button MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Name="FinalRundenH" 
					Style="{DynamicResource GruppenButton}" Command="NavigationCommands.GoToPage" CommandParameter="H">
                <Image Stretch="None" Source="..\Style\Images\FinalRundenH.png"/>
            </Button>
            
            <Button MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Name="FinalRundenF" 
					Style="{DynamicResource GruppenButton}" Command="NavigationCommands.GoToPage" CommandParameter="F">
                <Image Stretch="None" Source="..\Style\Images\FinalRundenF.png"/>
            </Button>
            
            
        </StackPanel>
    </Grid>
</UserControl>
