WM2010/Controls/GruppenGrid.xaml

<UserControl x:Class="WM2010.Controls.GruppenGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:Converter="clr-namespace:WM2010.Converter">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="Label">

            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
        </Style>


        <Converter:ImageConverter x:Key="imageConverter"/>
    </UserControl.Resources>

    <Grid Name="gruppenUebersicht" Width="450" Height="230" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2* "/>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        
                
        <TextBlock Text="Gruppenübersicht" Foreground="Orange" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" />

        <TextBlock Text="Rang" Grid.Column="0" Grid.Row="1" />
        <TextBlock Text="Land" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="Tore" Grid.Column="2" Grid.Row="1" />
        <TextBlock Text="Punkte" Grid.Column="3" Grid.Row="1" />
    </Grid>
</UserControl>
